<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<title>Low Carbon Eco Diet</title>
<style>
body{
  background-color: white; line-height: 2.9vw;
  margin: 0;  word-break: keep-all;
}
h2{
  color: white; font-size: 2.3vw; font-family: Arial, sans-serif;
  position: absolute; top: 22vw; left: 58vw;
}
h3{
  font-size: 2.5vw; font-family: Arial, sans-serif;
  margin-top: 1vw;
}
.menu{
  background-color: rgb(0, 50, 0); height: 3.5vw;
  position: sticky; top: 0; font-size: 1.4vw; z-index: 3;
}
#slogan1{
  color: white; font-size: 6vw; font-family: Arial, sans-serif;
  position: absolute; top: 19vw; left: 20vw; font-weight: bold;
}
#slogan2{
  display: none;
}
#menu_grid{font-family: Arial, sans-serif; color: white; padding-top: 0.3vw;}
.content1{padding: 10px; margin-top: 10vw; color: black; text-align: left;
         z-index: 2; position: relative;}
.text_center{text-align: center;}
.center{left: 20vw;}
.top_content{margin-top: 10vw;}
.max_width{max-width: 1200px;}
.each_menu{padding-left: 3.5vw; padding-right: 3.5vw;}
.innerbox_left{
  float: left; width: 40vw; height: auto;
  font-size: 1.7vw; font-family: Arial, sans-serif;
  padding-left: 6vw;
}
.innerbox_right{
  float:right; width: 40vw; height: auto; padding-right: 6vw;
  font-size: 1.7vw; font-family: Arial, sans-serif;
}
.arrow{
  border: solid rgb(0, 50, 0);
  border-width: 0 0.2vw 0.2vw 0;
  display: inline-block;
  padding: 0.3vw;
  margin-top: 0.9vw;
  float: right;
}
.arrow_right{
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.more{
  color: rgb(0, 50, 0);
  font-family: Arial, sans-serif;
  font-weight: bold;
  display: inline-block;
  margin-right: 0.8vw;
  float: right;
}
#header{
  background-image: url(salad3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%; height: 30vw;
}
#soil{
  z-index: 1; position: absolute; top: 80vw; left: 0vw;
  width: 100%; height: auto; display: block;
}
#second{
  padding-top: 20vw;
  background-color: transparent;
}
#bottom{
  background-color: rgb(0, 15, 0); width: 100%; height: 9vw;
  color: white; margin-top: 20vw;
  font-family: Arial, sans-serif; font-size: 1.5vw
}
@media(max-width:800px){
  .menu{
    background-color: rgb(0, 50, 0); height: 40px;
    position: sticky; top: 0; font-size: 15px; z-index: 3;
  }
  .each_menu{
    padding-left: 1.5vw; padding-right: 1.5vw;
  }
  h2{
    color: white; font-size: 25px; font-family: Arial, sans-serif;
    position: absolute; top: 200px; left: 10vw;
    text-shadow: -1px 0px 1px black;
  }
  h3{
    font-size: 20pt; margin-top: 8vw;
  }
  body{
    line-height: 30pt; word-break: keep-all;
  }
  .innerbox_left{
    float: none; width: 90%; height: auto;
    font-size: 15pt; font-family: Arial, sans-serif;
    padding-left: 5vw;
  }
  .innerbox_right{
    float: none; width: 90%; height: auto; padding-left: 5vw;
    font-size: 15pt; font-family: Arial, sans-serif;
  }
  .arrow{
    border: solid rgb(0, 50, 0);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 14px;
    float: right;
  }
  .arrow_right{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  .more{
    color: rgb(0, 50, 0);
    font-family: Arial, sans-serif;
    font-weight: bold;
    display: inline-block;
    margin-right: 3px;
    float: right;
  }
  #header{
    background-image: url(salad3.jpg);
    background-repeat: no-repeat;
    background-position: -100px;
    background-size: cover;
    width: 100%; height: 300px;
  }
  #slogan1{
    display: none;
  }
  #slogan2{
    color: white; font-size: 60px; font-family: Arial, sans-serif;
    position: absolute; top: 30px; left: 10vw; line-height: 60px;
    font-weight: bold; display: block; text-shadow: -1px 0px 1px black;
  }
  #soil{
    display: none;
  }
  #first{
    padding-top: 7vw;
  }
  #second{
    background-image: url(soil2.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    padding-bottom: 30vw;
    margin-top: 15vw;
  }
  #bottom{
    font-size: 14px; height: 100px;
  }
}
</style>
<script>
  var index = 0;   //이미지에 접근하는 인덱스
  window.onload = function(){
      slideShow();
  }
  function slideShow() {
  var i;
  var x = document.getElementsByClassName("slide1");  //slide1에 대한 dom 참조
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";   //처음에 전부 display를 none으로 한다.
  }
  index++;
  if (index > x.length) {
      index = 1;  //인덱스가 초과되면 1로 변경
  }
  x[index-1].style.display = "block";  //해당 인덱스는 block으로
  setTimeout(slideShow, 2500);
}
</script>
</head>
<body>
  <div id="header"></div>
  <div id="slogan1">Low Carbon Eco Diet</div>
  <div id="slogan2">Low<br>Carbon<br>Eco Diet</div>
  <h2>저탄소 식생활 캠페인</h2>
  <div class="menu">
    <div id="menu_grid" class="text_center">
      <b><span class="each_menu">추진배경</span>
      <span class="each_menu">추진경과</span>
      <span class="each_menu">국내활동</span>
      <span class="each_menu">해외활동</span>
      <span class="each_menu">관련문의</span></b>
    </div>
   </div>
  <center>
   <div id="soil">
     <img src="soil2.png" width="100%" height="auto">
   </div>
   <div class="content1">
    <div id="first">
      <div class="innerbox_left">
       <img class="slide1" src="pesticide_640.jpg" style="width: 100%; height: auto;">
       <img class="slide1" src="trucks_640.jpg" style="width: 100%; height: auto;">
       <img class="slide1" src="waste_640.jpg" style="width: 100%; height: auto;">
      </div>
      <div class="innerbox_left">
       <h3>온실가스 31%가 먹거리에서 발생</h3>
       FAO에 따르면 전세계 온실가스의 31%가 먹거리에서 발생한다고 합니다.
       그 중 생산부문이 42%를, 가공, 유통, 소비 등이 35%를, 토지이용이 23%를 차지한다고 합니다.
       <br><br>
       <div class="arrow arrow_right"></div>
       <div class="arrow arrow_right"></div>
       <div class="more">더 알아보기</div>
      </div>
    </div>
    <div style="clear: both;"></div>
    <div id="second">
      <div class="innerbox_right">
       <img src="CEO.jpg" style="width: 100%; height: auto;">
      </div>
      <div class="innerbox_right" style="color: white;">
        <h3>흙의 기능을 강조한 '흙의 날' 제정</h3>
        김춘진 aT사장이 국회의원 시절이던 2013년, 흙의 가치와 보전의 중요성을
        강조하기 위해 '흙의 날 제정에 관한 법률'을 대표 발의했고,
        2015년 흙의 날이 법정기념일이 되었습니다.
        <br><br>
        <div class="arrow arrow_right"
          style="border: solid rgb(255, 230, 153); border-width: 0 2px 2px 0;
          margin-bottom: 40px;"></div>
        <div class="arrow arrow_right"
          style="border: solid rgb(255, 230, 153); border-width: 0 2px 2px 0;
          margin-bottom: 40px;"></div>
        <div class="more" style="color: rgb(255, 230, 153);
          margin-bottom: 40px;">더 알아보기</div>
      </div>
    </div>
    <div style="clear: both;"></div>
    <div style="padding-top: 20vw;">
      <div class="innerbox_left">
       <img src="korea greenfood day.jpg" style="width: 100%;
       height: auto;">
      </div>
      <div>
        <div class="innerbox_left">
          <h3>코리아 그린푸드데이 추진</h3>
          먹거리 분야의 생산-유통-소비 전 단계에서 탄소배출을 감축하자는 캠페인을
          추진하게 되었습니다. 매월 하루, 지역에서 생산한 친환경 농산물로 만든 음식을
          남기지 않고 먹는 캠페인입니다.
          <br><br>
          <div class="arrow arrow_right"></div>
          <div class="arrow arrow_right"></div>
          <div class="more">더 알아보기</div>
        </div>
      </div>
    </div>
  </center>
  <div style="clear: both;"></div>
  <div id="bottom">
    <div style="padding-left: 6vw; padding-top: 3vw;">
    한국농수산식품유통공사 / follow us Kakaotalk  facebook  instagram</div>
  </div>
</body>
</html>
